# Housing-app

./: .gitignore  README.md  package-lock.json  package.json
BackEnd/: BackEnd - Backup.csproj  BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs  WeatherForecastController.cs
BackEnd/Data/: DataContext.cs  UnitOfWork.cs
BackEnd/Dtos/: CityDto.cs  CityUpdateDto.cs  KeyValuePairDto.cs  LoginReqDto.cs  LoginResDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
BackEnd/Errors/: ApiError.cs
BackEnd/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
BackEnd/Helpers/: AutoMapperProfiles.cs
BackEnd/Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackEnd/Middlewares/: ExceptionMiddleware.cs
BackEnd/Migrations/: 20230821080804_Initialdb.Designer.cs  20230821080804_Initialdb.cs  20230822071532_AddLastUpdatedFields.Designer.cs  20230822071532_AddLastUpdatedFields.cs  20230822090452_AddCountryColumn.Designer.cs  20230822090452_AddCountryColumn.cs  20230823070932_AddUser.Designer.cs  20230823070932_AddUser.cs  20230823071657_AddUser1.Designer.cs  20230823071657_AddUser1.cs  20230823094826_UpdateUserForPasswdEncryption.Designer.cs  20230823094826_UpdateUserForPasswdEncryption.cs  20230826013901_AddingPropertyRelatedEntities.Designer.cs  20230826013901_AddingPropertyRelatedEntities.cs  20230826014641_fixedTableNames.Designer.cs  (+12 more)
(+65 files in other folders)
